{
  "name": "backlinks-test.wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "toc": "node lib/index.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photodow/backlinks-test.wiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/photodow/backlinks-test.wiki/issues"
  },
  "homepage": "https://github.com/photodow/backlinks-test.wiki#readme",
  "devDependencies": {
    "husky": "^6.0.0"
  }
}
