{
  "name": "backlinks-test",
  "version": "1.0.0",
  "description": "This action offers a number of helpers to help automate some of the laborious tasks across many files within a wiki. For example generating table of contents or backlinking references.",
  "main": "./lib/index.js",
  "scripts": {
    "build": "node ./index.js rootPath=./samples",
    "overwrite": "node ./index.js buildPath=./",
    "reset": "node ./index.js resetOnly=true buildPath=./",
    "new-files": "node ./copy-new-files.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photodow/backlinks-test.git"
  },
  "author": "James Dow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/photodow/backlinks-test/issues"
  },
  "homepage": "https://github.com/photodow/backlinks-test#readme",
  "devDependencies": {
    "@vercel/ncc": "^0.28.4",
    "dotenv": "^8.2.0",
    "husky": "^6.0.0"
  },
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0"
  }
}
